# DataSource
 
ds.database-driver=com.mysql.jdbc.Driver
#E2E Connection
ds.url=jdbc:mysql://localhost:3306/digify_db?zeroDateTimeBehavior=convertToNull

## Local credentiona
#ds.username=root
#ds.password=root

## Remote credential
ds.username=root
ds.password=manish263160


mail.host=smtp.gmail.com
mail.port=587
mail.username=mydelivery263160@gmail.com
mail.password=dineshpur263160

mail.admin=arvind263160@gmail.com
#info@digify.net.in

gcm.apikey=AIzaSyDPfaiaAL9qZnMyFuEXpP6lzm48_NRsV54