# DataSource
ds.database-driver=com.mysql.jdbc.Driver
#E2E Connection
ds.url=jdbc:mysql://localhost:3306/digify_db?zeroDateTimeBehavior=convertToNull
## Local credentiona
#ds.username=root
#ds.password=root
## Remote credential
ds.username=root
ds.password=manish263160
mail.host=smtp.gmail.com
mail.port=587
mail.username=info@digify.net.in
mail.password=kailashdevi7
mail.admin=manish263160@gmail.com
#info@digify.net.in
#### Paytm test payment gateway###########
paytm.test.merchant.id=UGdIzX47180075735940
paytm.test.account.secret.key=uHJAp@@Ha3bGTWoV
paytm.url=https://securegw-stage.paytm.in/theia/processTransaction

gcm.apikey=AIzaSyDPfaiaAL9qZnMyFuEXpP6lzm48_NRsV54

sms.url=https://control.msg91.com/api/sendhttp.php?
sms.authkey=139044AtNd5OQYPUN588eed7b

sms.otpEmail=http://control.msg91.com/api/sendmailotp.php
sms.otpMsgUrl=http://control.msg91.com/api/sendotp.php
sms.otpResend=http://control.msg91.com/api/retryotp.php
sms.otpVeryfy=https://control.msg91.com/api/verifyRequestOTP.php
sms.sendSms=http://api.msg91.com/api/sendhttp.php