<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="98%" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Dear Admin,</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Somebody want to contact you. below are the details.</td>  
                                        </tr>
                                        <tr>
                                        <tr>
                                         <table style=" font-family: arial, sans-serif;border-collapse: collapse;width: 100%;">
                                      <tr>
                                        <th style="border: 1px solid #dddddd;text-align: left;padding: 8px;">Name</th>
                                        <th style="border: 1px solid #dddddd;text-align: left;padding: 8px;">Email</th>
                                        <th style="border: 1px solid #dddddd;text-align: left;padding: 8px;">Subject</th>
                                        <th style="border: 1px solid #dddddd;text-align: left;padding: 8px;">Message</th>
                                      </tr>
                                      <tr>
                                        <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;">${name}</td>
                                        <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;">${email}</td>
                                        <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;">${subject}</td>
                                        <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;">${message}</td>
                                      </tr>
                                        </tr>
                                        
                                        
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Regards<br/>${name}</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
</table>